---
   - hosts: dev
     tasks:
      - name: To cretae directory
        file: path=/tmp/kelly state=directory
      - name: to installpackage
        yum: name=tree state=installed
      - name: to install httpd package
        yum: name=httpd state=installed
      - name: to start httpd service
        yum: name=httpd state=present:

user ;

---
  - hosts: all
    tasks:
     - name: to create user
       user: name=kelly state=absent

commands:
 ansible -m ping all -o
ansible -m ping dev
ansible -m shell all -a "uname -a ; df -h"

 ansible -m shell all -a "uname -a"
localhost | SUCCESS | rc=0 >>
Linux ip-172-31-3-128 4.9.32-15.41.amzn1.x86_64 #1 SMP Thu Jun 22 06:20:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

52.66.172.250 | SUCCESS | rc=0 >>
Linux ip-172-31-12-88 4.9.32-15.41.amzn1.x86_64 #1 SMP Thu Jun 22 06:20:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

13.126.147.70 | SUCCESS | rc=0 >>
Linux ip-172-31-14-144 4.9.32-15.41.amzn1.x86_64 #1 SMP Thu Jun 22 06:20:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
localhost | SUCCESS | rc=0 >>
Linux ip-172-31-3-128 4.9.32-15.41.amzn1.x86_64 #1 SMP Thu Jun 22 06:20:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   56K  488M   1% /dev
tmpfs           497M  156K  497M   1% /dev/shm
/dev/xvda1      7.8G  1.2G  6.6G  15% /

13.126.147.70 | SUCCESS | rc=0 >>
Linux ip-172-31-14-144 4.9.32-15.41.amzn1.x86_64 #1 SMP Thu Jun 22 06:20:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   56K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  984M  6.7G  13% /

52.66.172.250 | SUCCESS | rc=0 >>
Linux ip-172-31-12-88 4.9.32-15.41.amzn1.x86_64 #1 SMP Thu Jun 22 06:20:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        489M   56K  488M   1% /dev
tmpfs           497M     0  497M   0% /dev/shm
/dev/xvda1      7.8G  2.1G  5.6G  27% /


ansible -m yum all -a "name=httpd state=removed"

localhost | SUCCESS => {
    "changed": false,
    "failed": false,
    "msg": "",
    "rc": 0,
    "results": [
        "httpd is not installed"
    ]
}
52.66.172.250 | SUCCESS => {
    "changed": false,
    "failed": false,
    "msg": "",
    "rc": 0,
    "results": [
        "httpd is not installed"
    ]
}
13.126.147.70 | SUCCESS => {
    "changed": false,
    "failed": false,
    "msg": "",
    "rc": 0,
    "results": [
        "httpd is not installed"
    ]
}
# ansible -m yum all -a "name=httpd state=installed
 >>>> ansible -m yum all -a "name=httpd state=present"

ansible -m service all -a "name=httpd state=started"

[root@ip-172-31-3-128 playbook]# ansible -m service all -a "name=httpd state=started"
localhost | SUCCESS => {
    "changed": true,
    "failed": false,
    "name": "httpd",
    "state": "started"
}
13.126.147.70 | SUCCESS => {
    "changed": true,
    "failed": false,
    "name": "httpd",
    "state": "started"
}
52.66.172.250 | SUCCESS => {
    "changed": true,
    "failed": false,
    "name": "httpd",
    "state": "started"
}





